c3p0.jdbcUrl=jdbc:mysql://localhost:3306/huo68ucloud?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8
c3p0.user=root
c3p0.password=root
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.acquireIncrement=5
c3p0.maxIdleTime=60
c3p0.maxPoolSize=10
c3p0.minPoolSize=2
c3p0.initialPoolSize=2