ftpHost=123.59.55.225
ftpPort=21
ftpLoginName=hgjFtp
ftpPassword=hgjFtp1741127?
defaultTimeoutSecond=60
connectTimeoutSecond=60
dataTimeoutSecond=60
apkftphost=123.59.55.225
apkftpport=21
apkftploginname=hgjFtp
apkftppassword=hgjFtp1741127?
