log4j.rootLogger=debug, A1
log4j.logger.org.springframework=warn
log4j.logger.org.springframework.web.servlet=info
log4j.logger.org.springframework.beans.factory.support=info
log4j.logger.org.springframework.beans.TypeConverterDelegate=info
log4j.logger.org.springframework.web.bind.annotation.support=info
log4j.logger.org.springframework.web.context.support=info
log4j.logger.org.springframework.transaction=info
log4j.logger.org.mybatis.spring=info
log4j.logger.org.springframework.jdbc.datasource=info
log4j.logger.freemarker=info
log4j.logger.org.zeroturnaround=none
log4j.logger.com.mchange=info
log4j.logger.httpclient.wire=info
log4j.logger.org.apache.commons.httpclient=info
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%p]%-d{yyyy-MM-dd HH:mm:ss SSS} [%c] %m%n
log4j.appender.A1.Encoding=GBK
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=x:/log5j.log
#log4j.appender.R.MaxFileSize=1000KB
#log4j.appender.R.MaxBackupIndex=10
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} [%c]-[%p] %m%n